[dev]
KONGINGRESS = com-kong-dev
KONGHOST = devurl.host.com

[int]
KONGINGRESS = com-kong-int
KONGHOST = inturl.host.com

[trn]
KONGINGRESS = com-kong-trn
KONGHOST = trnurl.host.com

[uat]
KONGINGRESS = com-kong-uat
KONGHOST = uaturl.host.com
